import os
def task0:
    folder = '.'
    print(os.listdir(folder))
def task1():
    s = input('enter a sentence')
    s =s.split()
    path = s[0]
    for i in range(1,len(s)):
        path += "/"
        path += s[i]
    os.makedirs(path)
def task2():
    s = int(input('number'))
    for i in range(1,s+1):
            os.mkdir(str(i))
            for j in range(1,i+1):
                with open('text{}.txt'.format(j), 'w') as f.write('..'):
        
def task3():
    folder ='.'
    for f in os.listdir(folder):
        if os.path.isdir(f):
            print(f)

def task4():
    folder = '.'
    txt, csv, xsl = 0,0,0
    for f in os.listdir(folder):
        if  '.txt' in f:
            txt += 1
        if r '.csv' in f:
            csv+= 1
        if '.xsl' in f:
            xsl+= 1
    print (txt, 'txt')
